<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".MemberPage">

    <TextView
        android:id="@+id/tvMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Member Page"
        android:gravity="left"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#161515"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/location_btn"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Location"
        android:onClick="btnLocation"
        android:textSize="29sp" />


    <Button
        android:id="@+id/speech_btn"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:text="Text To Speech"
        android:textSize="29sp"
        android:layout_marginTop="15dp"
        android:onClick="btnSpeechToText"
        />

    <Button
        android:id="@+id/btn_notes"
        android:text="Image to Text"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/speech_btn"
        android:textSize="29sp"
        android:onClick="btnImage"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/review_btn"
        android:text="Notes"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/btn_notes"
        android:textSize="29sp"
        android:layout_marginTop="15dp"
         />


</LinearLayout>