<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:padding="30dp"
    android:orientation="horizontal"
    tools:context=".MemberPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Member Page"
        android:gravity="left"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#161515"
        android:layout_marginTop="1dp"

        />

    <Button
        android:id="@+id/log_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft= "5dp"
        android:background="@drawable/rounded_button"
        android:text="Location"
        android:onClick="btnLocation"
        android:textSize="19sp" />


    <Button
        android:id="@+id/speech_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Speech To Text"
        android:textSize="19sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft= "220dp"
        android:onClick="btnSpeechToText"
        />
    <Button
        android:id="@+id/btn_notes"
        android:text="Image to Text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/speech_btn"
        android:textSize="19sp"
        android:onClick="btnImage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft= "5dp" />
    <Button
        android:id="@+id/review_btn"
        android:onClick="btn_review"
        android:text="Notes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textSize="19sp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft= "220dp" />



</RelativeLayout>