<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="30dp"
    android:background="@drawable/register_background"
    tools:context=".Log_Form">

    <TextView
        android:id="@+id/tvMainText"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/log_icon"
        android:padding="10dp"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/email_txt"
            android:paddingTop="21dp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/password_txt"
            android:paddingTop="10dp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="21sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:visibility="gone" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >
        <Button
            android:id="@+id/log_btn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_button"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:onClick="btn_signForm"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="15dp" />



    </LinearLayout>

</LinearLayout>